<!DOCTYPE html>
 <html>
   <head>
   	 <meta charset="UFT-8">
   	<title>Сериал</title>
   	<style type="text/css">
   		* {padding: 0;}
   		 .table { border: 5px solid #000;
         text-align: center; 
         width: 100%; font-size: 30px;}
   		div {
    background: url(nc/zz.png);
    color: black;
    padding: 73px;
    font-size: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    width: 90%;
    height: 350px;
   }
   .ggg {
  display: inline-block;
  clear:both;
  width: 100% ;
}
.galer img {
  width: 23%;
  height: auto;
  border:3px solid;
    display: inline-block;
    float:left;
    margin:2px;
    transition: 0.5s;
    margin-left: 5px;
}
.galer img:hover {
  transform: scale(1.5);}
</style>
   </head>
   <body style="background: black;">
   	
    <header><div background="nc/zz.png"  align="center" width="400" height="400">
   		<h1>Сверхъестественное</h1>
   	</div>
   	<table border="5px" class="table">
   		<thead>
   			<tr>
                    <th><p> <ul>
            <li>
                <a href="index.html">Главная страница</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="News.html">Новости</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="Contact.html">Контактная информация</a>
            </li>
        </ul></p></th>
                </tr>
   		</thead>
   	</table>
   </header>
   <section class="ggg">
   <h2 style="color: #fff; text-align: center;font-size: 250%;">Чуть чуть картинок </h2>
   <main class="galer">
    <img src="nc/a7.png" >
    <img src="nc/zastavka.png">
     <img src="nc/dinsam.png">
     <img src="nc/a5.png">
   </main>
 </section>
<footer >
    <a href="https://sverhestestvennoe.net/episodes/15-sezon-20-seriya155/"><img src="nc/star.png" width="15px" hegiht="1px"></a>
  <a href="https://vk.com/sverhestestvennoenet"><img src="nc/vk.png"  width="15px" hegiht="1px" alt="vk"></a>
  <p style="color: #fff">©Сверхъестественное - 2021 | Ивдра Юлия </p>
  </footer>
</body>
 </html>
