<!DOCTYPE html>
 <html>
   <head>
   	 <meta charset="UFT-8">
   	<title>Сериал</title>
   	<style type="text/css">
   		* {padding: 0;}
   		 .table { border: 5px solid #000;
         text-align: center; 
         width: 100%; font-size: 30px;}
         .left {
          display: inline-block;
  clear:both;
  width: 23%;
  padding:2% 2%;
  float:left;
  border-width: 0px;
         }
         footer {
         left: 0; bottom: 0; width: 100%; 
         }
   		div {
    background: url(nc/zz.png);
    color: black;
    padding: 73px;
    font-size: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    width: 90%;
    height: 350px;
   }
   .table-red{  border: 5px solid #fff; color: #fff;
    }
   	</style>
   </head>
   <body style="background: black;">
   	
    <header><div background="nc/zz.png"  align="center" width="400" height="400">
   		<h1>Сверхъестественное</h1>
   	</div>
   	<table border="5px" class="table">
   		<thead>
   			<tr>
                    <th><p> <ul>
            <li>
                <a href="index.html">Главная страница</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="News.html">Новости</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="Contact.html">Контактная информация</a>
            </li>
        </ul></p></th>
                </tr>
   		</thead>
   	</table>
   </header>
   <h2 style="color: #fff; text-align: center;font-size: 250%;">Сюжетная линия сериала</h2>
   	<p style="color: #fff; font-size: 150%; border: 10px solid rgb(255,255,255) ; padding: 15px; 
          margin: 50px;"> Когда Сэм и Дин были совсем малышами, их мама Мери трагически погибла при совершенно необъяснимых с точки зрения реальности обстоятельствах. Женщину распяли на потолке десткой комнаты, где её труп обнаружил муж. Отец братьев Джон с трудом пережил потерю жены и поклялся себе расследовать её погибель. С тех пор он посвятил себя борьбе с нечистью и поискам объяснений гибели супруги. Сыновья помогают отцу в его нелегком деле. Но неожиданно отец пропадает бесследно. теперь братьям предстоит найти отца.
          Каждая серия сериала - отдельный сюжет про очередное запутанное дело,где виновником всех несчастий становится нечто паранормальное.
   	</p>
   	<h3 style="color: #fff; font-size: 190%; text-align: center;">
   		Архив дат выхода сезонов
   	</h3>
    <aside class="left">
<ul style="color: #fff; font-size: 25px;">
  <li><a href="season1.html">Первые 5 сезонов</a></li>
  <li><a href="season2.html">Сезоны с 6 по 10</a></li>
  <li><a href="season3.html">Последние 5 сезонов</a></li>
            <li><a href="gallery.html">Чуть чуть картинок</a></li>
        </ul>
        </aside>
       <img src="nc/a4.png" width="480" height="220" alt="Машина" >
       <h3 style="color: #fff; font-size: 190%; text-align: center;">
      Основной состав актёров
    </h3>
    <table border="1px" class="table table-red">
      <tr>
        <th>Актёр</th>
        <th>Персонаж</th>
        <th>Эпизоды</th>
      </tr>
      <tr>
        <td>Дженсен Эклс</td>
        <td>Дин Винчестер</td>
<td>233</td>
      </tr>
      <tr>
        <td>Джаред Падалеки</td>
        <td>Сэм Винчестер</td>
<td>233</td>
      </tr>
      <tr>
        <td>Миша Коллинз</td>
        <td>Кастиэль</td>
<td>82</td>
      </tr>
      <tr>
        <td>Марк Шеппард</td>
        <td>Кроули</td>
<td>54</td>
      </tr>
      <tr>
        <td>Джим Бивер</td>
        <td>Бобби Сингер</td>
<td>58</td>
      </tr>
    </table>
    <p>fdsfeweew</p>
     <footer >
    <a href="https://sverhestestvennoe.net/episodes/15-sezon-20-seriya155/"><img src="nc/star.png" width="15px" hegiht="1px"></a>
  <a href="https://vk.com/sverhestestvennoenet"><img src="nc/vk.png"  width="15px" hegiht="1px" alt="vk"></a>
  <p style="color: #fff">©Сверхъестественное - 2021 | Ивдра Юлия </p>
  </footer>
   </body>
   </html>