<!DOCTYPE form>
 <html>
   <head>
   	<meta charset="UFT-8">
   	<title>Новости</title>
   	<style type="text/css">
   		* {padding: 0;}
   		.table { border: 5px solid #000;
         text-align: center; 
         width: 100%; font-size: 30px;}
   		div {
   			background: url(nc/zz.png);
    color: black;
    padding: 73px;
    font-size: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    width: 90%;
    height: 350px;
   }
   .news p {
font-size: 130%;
   }
   .news:hover {
   	background-color: #fff;
   	opacity: 0.8;
   }
    footer {
         left: 0; bottom: 0; width: 100%; 
         }
   	</style>
   </head>
   <body style="background: black">
   		<div background="nc/zz.png"  align="center" width="250" height="150">
   		<h1>Сверхъестественное</h1>
   	</div>
   	<table border="5px" class="table">
   		<thead>
   			<tr>
                    <th><p> <ul>
            <li>
                <a href="index.html">Главная страница</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="News.html">Новости</a>
            </li>
        </ul></p></th>
                    <th><p> <ul>
            <li>
                <a href="Contact.html">Контактная информация</a>
            </li>
        </ul></p></th>
                </tr>
   		</thead>
   	</table>
    <main class="news"><a href="news1.html">
    	<h4>Удалённые сцены 15 сезона выйдут на Blu-ray</h4> 
    	<p>Warner Bros. Home Entertainment объявили, что пятнадцатый и последний сезон сериала «Сверхъестественное» от The CW наконец-то выйдет на Blu-ray...</p></a></main>
<main class="news"><a href="news2.html">
    	<h4>Объяснение концовки 15 сезона</h4> 
    	<p>Прошло 15 лет с момента премьеры «Сверхъестественного», сериала о приключениях братьев-охотников на монстров, Сэме и Дине Винчестерах, – и вот, их история закончилась. Но что именно произошло в конце?</p></a></main>
    	<main class="news"><a href="news3.html">
    	<h4>Один из американских городов официально признан родиной сериала Сверхъестественное</h4> 
    	<p>По сюжету «Сверхъестественного», семья Винчестер жила в Лоуренсе до трагического события — гибели матери Дина и Сэма от рук желтоглазого демона. После этого Джон Винчестер с сыновьями исколесил немало штатов в поисках нечисти на своей Импале. Но именно город...</p></a></main>
    	<main class="news"><a href="news4.html">
    	<h4>При каком условии вернется «Сверхъестественное» после 15 сезона</h4> 
    	<p>Марк Педоуиц, президент The CW, намекнул на то, что сериал «Сверхъестественное» пропадет с экранов не навсегда.</p></a></main>
    	<main class="news"><a href="news5.html">
    	<h4>Миша Коллинз рассказал о реакции на закрытие «Сверхъестественного»</h4> 
    	<p>Сериал «Сверхъестественное» закончится после 15 сезона, и это один из самых грустных и счастливых моментов сериала на съемочной площадке, по словам звезды Миши Коллинза.</p></a></main>
    <footer >
    <a href="https://sverhestestvennoe.net/episodes/15-sezon-20-seriya155/"><img src="nc/star.png" width="15px" hegiht="1px"></a>
  <a href="https://vk.com/sverhestestvennoenet"><img src="nc/vk.png"  width="15px" hegiht="1px" alt="vk"></a>
  <p style="color: #fff">©Сверхъестественное - 2021 | Ивдра Юлия </p>
  </footer>
   </body>
   </html>